spring.datasource.url=jdbc:mariadb://localhost:3306/Inventory_Backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# the update we inserted above is very crucial as when we create entries in our table if it
# doesn't exist jpa would update it.
# we could use other statement such as create, create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
